{
  "name": "jahnoah-lol",
  "description": "Build a personal website, blog, or portfolio with Astro.",
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.1",
    "astro": "5.16.9",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build && node scripts/verify-static.mjs",
    "check": "npm run build && tsc --noEmit",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "type": "module"
}
