{
  "name": "jahnoah-lol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tailwindcss/vite": "^4",
    "astro": "^7.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "motion": "^14.0.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
